[tox]
envlist = {py35,py36}-{frozen,newinstall}

[testenv]
description =
    frozen: Test the installation with frozen dependencies
    newinstall: Test the installation of regular user from PyPI
commands = pytest
install_command =
    frozen: pip install -r requirements.txt {opts} {packages}
    newinstall: pip install {opts} {packages}
deps =
    newinstall: mccurse[test]
recreate = 
    newinstall: True
